{
  "name": "server-side-rendering",
  "version": "1.0.0",
  "description": "bubbleprof example for server-side-rendering",
  "scripts": {
    "start": "node server",
    "start:data": "node server-for-data"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^3.2.0",
    "casual": "^1.6.2",
    "fastify": "^2.13.0",
    "fastify-compress": "^2.0.1",
    "fastify-static": "^2.6.0",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.6.0",
    "pino-pretty": "^3.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "rss-parser": "^3.7.6",
    "sanitize-html": "^1.22.1",
    "typestyle": "^2.0.4"
  },
  "devDependencies": {
    "autocannon": "^4.6.0"
  }
}
